DATABASE_URL=postgresql+psycopg2://basedatos_envios_khs_5200:3QP4UN6ZUIDm2iw42GYVMMw3mhpTX176@dpg-d1pgve49c44c738k7j4g-a.oregon-postgres.render.com/basedatos_envios_khs_5200
SECRET_KEY=3QP4UN6ZUIDm2iw42GYVMMw3mhpTX176
